## Will train on Cleaning Data Using Dataset from Gov.com

# First will import the required libraries

In [1]:
import pandas as pd # dataframe
import numpy as nb #math
import seaborn as sb # ploting

# Will read the CSV

Will also look at the data

In [2]:
data = pd.read_csv('Crime_Data_from_2020_to_Present.csv')
data.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,01/08/2020 12:00:00 AM,01/08/2020 12:00:00 AM,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,04/14/2020 12:00:00 AM,02/13/2020 12:00:00 AM,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 757141 entries, 0 to 757140
Data columns (total 28 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DR_NO           757141 non-null  int64
 1   Date Rptd       757141 non-null  object
 2   DATE OCC        757141 non-null  object
 3   TIME OCC        757141 non-null  int64
 4   AREA            757141 non-null  int64
 5   AREA NAME       757141 non-null  object
 6   Rpt Dist No     757141 non-null  int64
 7   Part 1-2        757141 non-null  int64
 8   Crm Cd          757141 non-null  int64
 9   Crm Cd Desc     757141 non-null  object
 10  Mocodes         653226 non-null  object
 11  Vict Age        757141 non-null  int64
 12  Vict Sex        658230 non-null  object
 13  Vict Descent    658224 non-null  object
 14  Premis Cd       757132 non-null  float64
 15  Premis Desc     756699 non-null  object
 16  Weapon Used Cd  263079 non-null  float64
 17  Weapon Desc     263079 non-null  object
 18  Status          757141 non-null  object
 19  Status Desc     757141 non-null  object
 20  Crm Cd 1        757131 non-null  float64
 21  Crm Cd 2        56016 non-null   float64
 22  Crm Cd 3        1872 non-null    float64
 23  Crm Cd 4        56 non-null      float64
 24  LOCATION        757141 non-null  object
 25  Cross Street    121732 non-null  object
 26  LAT             757141 non-null  float64
 27  LON             757141 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 161.7+ MB

In [4]:
data.isnull().mean() # will look at what percentage of the data is empty.

DR_NO             0.000000
Date Rptd         0.000000
DATE OCC          0.000000
TIME OCC          0.000000
AREA              0.000000
AREA NAME         0.000000
Rpt Dist No       0.000000
Part 1-2          0.000000
Crm Cd            0.000000
Crm Cd Desc       0.000000
Mocodes           0.137247
Vict Age          0.000000
Vict Sex          0.130637
Vict Descent      0.130645
Premis Cd         0.000012
Premis Desc       0.000584
Weapon Used Cd    0.652536
Weapon Desc       0.652536
Status            0.000000
Status Desc       0.000000
Crm Cd 1          0.000013
Crm Cd 2          0.926016
Crm Cd 3          0.997528
Crm Cd 4          0.999926
LOCATION          0.000000
Cross Street      0.839221
LAT               0.000000
LON               0.000000
dtype: float64

In [5]:
df = data.rename(columns={'Date Rptd':'DateRptd'})
df.head()

,DR_NO,DateRptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,01/08/2020 12:00:00 AM,01/08/2020 12:00:00 AM,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,04/14/2020 12:00:00 AM,02/13/2020 12:00:00 AM,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [6]:
DR =df.DateRptd.str.split(expand=True)
DR.head(20)

             0         1   2
0   01/08/2020  12:00:00  AM
1   01/02/2020  12:00:00  AM
2   04/14/2020  12:00:00  AM
3   01/01/2020  12:00:00  AM
4   01/01/2020  12:00:00  AM
5   01/02/2020  12:00:00  AM
6   01/02/2020  12:00:00  AM
7   01/04/2020  12:00:00  AM
8   01/04/2020  12:00:00  AM
9   06/19/2020  12:00:00  AM
10  01/04/2020  12:00:00  AM
11  01/05/2020  12:00:00  AM
12  01/05/2020  12:00:00  AM
13  01/07/2020  12:00:00  AM
14  01/08/2020  12:00:00  AM
15  11/26/2021  12:00:00  AM
16  11/29/2020  12:00:00  AM
17  02/22/2020  12:00:00  AM
18  11/22/2021  12:00:00  AM
19  01/14/2020  12:00:00  AM

In [7]:
df['DateRptd'] = DR[0].values
df.head()

,DR_NO,DateRptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,01/08/2020,01/08/2020 12:00:00 AM,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,01/02/2020,01/01/2020 12:00:00 AM,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,04/14/2020,02/13/2020 12:00:00 AM,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,01/01/2020,01/01/2020 12:00:00 AM,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,01/01/2020,01/01/2020 12:00:00 AM,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [8]:
DOC =df["DATE OCC"].str.split(expand=True)
DOC.head()
df["DATE OCC"] = DOC[0].values
df.head()

,DR_NO,DateRptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,01/08/2020,01/08/2020,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,01/02/2020,01/01/2020,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,04/14/2020,02/13/2020,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,01/01/2020,01/01/2020,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,01/01/2020,01/01/2020,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [9]:
df.isnull().mean() # will look at what percentage of the data is empty.

DR_NO             0.000000
DateRptd          0.000000
DATE OCC          0.000000
TIME OCC          0.000000
AREA              0.000000
AREA NAME         0.000000
Rpt Dist No       0.000000
Part 1-2          0.000000
Crm Cd            0.000000
Crm Cd Desc       0.000000
Mocodes           0.137247
Vict Age          0.000000
Vict Sex          0.130637
Vict Descent      0.130645
Premis Cd         0.000012
Premis Desc       0.000584
Weapon Used Cd    0.652536
Weapon Desc       0.652536
Status            0.000000
Status Desc       0.000000
Crm Cd 1          0.000013
Crm Cd 2          0.926016
Crm Cd 3          0.997528
Crm Cd 4          0.999926
LOCATION          0.000000
Cross Street      0.839221
LAT               0.000000
LON               0.000000
dtype: float64

Will be dropping Columns for MOCODES, Crm Cd 1, Crm Cd 2, Crm Cd 3, Crm Cd 4, and Cross Street. These are not believed to be necessary as they do not add any value to the analysis.

In [16]:
DataDrop = df

In [24]:
DD = DataDrop.drop(['Mocodes', 'Crm Cd 1' , 'Crm Cd 2' , 'Crm Cd 3' , 'Crm Cd 4', 'Cross Street'], axis=1)

In [26]:
DD.columns

Index(['DR_NO', 'DateRptd', 'DATE OCC', 'TIME OCC', 'AREA', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd', 'Crm Cd Desc', 'Vict Age',
       'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
       'Weapon Used Cd', 'Weapon Desc', 'Status', 'Status Desc', 'LOCATION',
       'LAT', 'LON'],
      dtype='object')

In [28]:
DD.isnull().mean()

DR_NO             0.000000
DateRptd          0.000000
DATE OCC          0.000000
TIME OCC          0.000000
AREA              0.000000
AREA NAME         0.000000
Rpt Dist No       0.000000
Part 1-2          0.000000
Crm Cd            0.000000
Crm Cd Desc       0.000000
Vict Age          0.000000
Vict Sex          0.130637
Vict Descent      0.130645
Premis Cd         0.000012
Premis Desc       0.000584
Weapon Used Cd    0.652536
Weapon Desc       0.652536
Status            0.000000
Status Desc       0.000000
LOCATION          0.000000
LAT               0.000000
LON               0.000000
dtype: float64

Will fill in the missing valies for the Vict Sex, Vict Descent, Premis Cd, Premis Desc, Weapon Used Cd, and Weapon Desc as null. Do not want to drop null values as data is usefull.

In [29]:
DFNAN = DD.fillna('NAN')

In [30]:
DFNAN.isnull().mean()

DR_NO             0.0
DateRptd          0.0
DATE OCC          0.0
TIME OCC          0.0
AREA              0.0
AREA NAME         0.0
Rpt Dist No       0.0
Part 1-2          0.0
Crm Cd            0.0
Crm Cd Desc       0.0
Vict Age          0.0
Vict Sex          0.0
Vict Descent      0.0
Premis Cd         0.0
Premis Desc       0.0
Weapon Used Cd    0.0
Weapon Desc       0.0
Status            0.0
Status Desc       0.0
LOCATION          0.0
LAT               0.0
LON               0.0
dtype: float64

In [31]:
DFNAN.head()

,DR_NO,DateRptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,LOCATION,LAT,LON
0,10304468,01/08/2020,01/08/2020,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,B,501.0,SINGLE FAMILY DWELLING,400.0,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",AO,Adult Other,1100 W 39TH PL,34.0141,-118.2978
1,190101086,01/02/2020,01/01/2020,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,H,102.0,SIDEWALK,500.0,UNKNOWN WEAPON/OTHER WEAPON,IC,Invest Cont,700 S HILL ST,34.0459,-118.2545
2,200110444,04/14/2020,02/13/2020,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,X,726.0,POLICE FACILITY,NAN,NAN,AA,Adult Arrest,200 E 6TH ST,34.0448,-118.2474
3,191501505,01/01/2020,01/01/2020,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,W,502.0,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",NAN,NAN,IC,Invest Cont,5400 CORTEEN PL,34.1685,-118.4019
4,191921269,01/01/2020,01/01/2020,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,X,409.0,BEAUTY SUPPLY STORE,NAN,NAN,IC,Invest Cont,14400 TITUS ST,34.2198,-118.4468

All empty data has been filled.

## Data to be exported as a CSV file

In [33]:
DFNAN.to_csv('CleanCrimeDatafrom2020toPresent.CSV')